<?php

define( 'ORDER_ERROR_TEST_MODE', '1001' );
define( 'ORDER_ERROR_UNKNOWN', '1100' );
define( 'ORDER_ERROR_NO_PAYMENT_PROFILE_ID', '1002' );
define( 'ORDER_ERROR_CREATING_PROFILE_PROFILE', '1003' );
define( 'ORDER_ERROR_CREATING_PAYMENT_PROFILE', '1004' );
define( 'ORDER_ERROR_CREATE_SHIPPING_PROFILE', '1005' );
define( 'ORDER_ERROR_EMPTY_VARIABLE', '1005' );
define( 'ORDER_ERROR_CREATE_PAYMENT_PROFILE', '1010' );
define( 'ORDER_ERROR_SQL_GET_BILLINGINFO', '1100' );
define( 'ORDER_ERROR_AUTHORIZE_NET_ERROR', '1200' );
define( 'ORDER_ERROR_ASSERTION_ERROR', '1300' );
define( 'ORDER_ERROR_MAIL_ERROR', '8000' );
define( 'ORDER_ERROR_PPID_ERROR', '8000' );
define( 'ORDER_ERROR_SYSTEM_ERROR', '9000' );

define( 'ORDER_OK', '200' );

class customExceptionAPI extends CustomException
{
	

}
