<?php
$type = 'TrueType';
$name = 'Lobster1.4';
$desc = array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>750,'Flags'=>32,'FontBBox'=>'[-209 -250 1032 1000]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>217,'!'=>257,'"'=>420,'#'=>659,'$'=>403,'%'=>644,'&'=>682,'\''=>268,'('=>437,')'=>413,'*'=>515,'+'=>515,
	','=>216,'-'=>290,'.'=>263,'/'=>311,'0'=>546,'1'=>317,'2'=>492,'3'=>514,'4'=>476,'5'=>517,'6'=>497,'7'=>464,'8'=>499,'9'=>489,':'=>267,';'=>276,'<'=>359,'='=>515,'>'=>344,'?'=>441,'@'=>562,'A'=>668,
	'B'=>635,'C'=>497,'D'=>663,'E'=>459,'F'=>459,'G'=>578,'H'=>665,'I'=>375,'J'=>536,'K'=>601,'L'=>379,'M'=>787,'N'=>668,'O'=>665,'P'=>573,'Q'=>665,'R'=>601,'S'=>570,'T'=>481,'U'=>716,'V'=>615,'W'=>962,
	'X'=>620,'Y'=>620,'Z'=>542,'['=>400,'\\'=>362,']'=>400,'^'=>421,'_'=>444,'`'=>201,'a'=>526,'b'=>444,'c'=>384,'d'=>525,'e'=>384,'f'=>267,'g'=>507,'h'=>505,'i'=>267,'j'=>240,'k'=>518,'l'=>267,'m'=>752,
	'n'=>505,'o'=>439,'p'=>468,'q'=>486,'r'=>376,'s'=>382,'t'=>267,'u'=>505,'v'=>414,'w'=>661,'x'=>522,'y'=>486,'z'=>428,'{'=>352,'|'=>532,'}'=>352,'~'=>431,chr(127)=>365,chr(128)=>573,chr(129)=>365,chr(130)=>283,chr(131)=>365,
	chr(132)=>509,chr(133)=>702,chr(134)=>365,chr(135)=>365,chr(136)=>293,chr(137)=>365,chr(138)=>365,chr(139)=>359,chr(140)=>846,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>305,chr(146)=>305,chr(147)=>509,chr(148)=>509,chr(149)=>434,chr(150)=>352,chr(151)=>444,chr(152)=>403,chr(153)=>379,
	chr(154)=>365,chr(155)=>344,chr(156)=>663,chr(157)=>365,chr(158)=>365,chr(159)=>620,chr(160)=>217,chr(161)=>219,chr(162)=>403,chr(163)=>465,chr(164)=>500,chr(165)=>474,chr(166)=>532,chr(167)=>542,chr(168)=>392,chr(169)=>587,chr(170)=>345,chr(171)=>589,chr(172)=>444,chr(173)=>290,chr(174)=>553,chr(175)=>365,
	chr(176)=>314,chr(177)=>533,chr(178)=>300,chr(179)=>316,chr(180)=>316,chr(181)=>505,chr(182)=>542,chr(183)=>434,chr(184)=>227,chr(185)=>217,chr(186)=>329,chr(187)=>586,chr(188)=>689,chr(189)=>675,chr(190)=>819,chr(191)=>439,chr(192)=>668,chr(193)=>668,chr(194)=>668,chr(195)=>668,chr(196)=>668,chr(197)=>668,
	chr(198)=>764,chr(199)=>497,chr(200)=>459,chr(201)=>459,chr(202)=>459,chr(203)=>459,chr(204)=>375,chr(205)=>375,chr(206)=>375,chr(207)=>375,chr(208)=>663,chr(209)=>686,chr(210)=>658,chr(211)=>658,chr(212)=>658,chr(213)=>658,chr(214)=>658,chr(215)=>515,chr(216)=>658,chr(217)=>719,chr(218)=>719,chr(219)=>719,
	chr(220)=>719,chr(221)=>620,chr(222)=>583,chr(223)=>450,chr(224)=>526,chr(225)=>526,chr(226)=>526,chr(227)=>526,chr(228)=>526,chr(229)=>526,chr(230)=>650,chr(231)=>384,chr(232)=>384,chr(233)=>384,chr(234)=>384,chr(235)=>384,chr(236)=>267,chr(237)=>267,chr(238)=>267,chr(239)=>267,chr(240)=>538,chr(241)=>505,
	chr(242)=>433,chr(243)=>433,chr(244)=>433,chr(245)=>433,chr(246)=>433,chr(247)=>472,chr(248)=>428,chr(249)=>505,chr(250)=>505,chr(251)=>505,chr(252)=>505,chr(253)=>505,chr(254)=>473,chr(255)=>505);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'lobster_1.4-webfont.z';
$originalsize = 61964;
$subsetted = true;
?>
