<?php
$type = 'TrueType';
$name = 'OpenSans';
$desc = array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-191 -242 960 931]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>260,'!'=>267,'"'=>401,'#'=>646,'$'=>572,'%'=>823,'&'=>730,'\''=>221,'('=>296,')'=>296,'*'=>552,'+'=>572,
	','=>245,'-'=>322,'.'=>266,'/'=>367,'0'=>572,'1'=>572,'2'=>572,'3'=>572,'4'=>572,'5'=>572,'6'=>572,'7'=>572,'8'=>572,'9'=>572,':'=>266,';'=>266,'<'=>572,'='=>572,'>'=>572,'?'=>429,'@'=>899,'A'=>633,
	'B'=>648,'C'=>631,'D'=>729,'E'=>556,'F'=>516,'G'=>728,'H'=>738,'I'=>279,'J'=>267,'K'=>614,'L'=>519,'M'=>903,'N'=>754,'O'=>779,'P'=>602,'Q'=>779,'R'=>618,'S'=>549,'T'=>553,'U'=>728,'V'=>595,'W'=>926,
	'X'=>577,'Y'=>560,'Z'=>571,'['=>329,'\\'=>367,']'=>329,'^'=>542,'_'=>448,'`'=>577,'a'=>556,'b'=>613,'c'=>476,'d'=>613,'e'=>561,'f'=>339,'g'=>548,'h'=>614,'i'=>253,'j'=>253,'k'=>525,'l'=>253,'m'=>930,
	'n'=>614,'o'=>604,'p'=>613,'q'=>613,'r'=>408,'s'=>477,'t'=>353,'u'=>614,'v'=>501,'w'=>778,'x'=>524,'y'=>504,'z'=>468,'{'=>379,'|'=>551,'}'=>379,'~'=>572,chr(127)=>365,chr(128)=>590,chr(129)=>365,chr(130)=>245,chr(131)=>365,
	chr(132)=>405,chr(133)=>784,chr(134)=>365,chr(135)=>365,chr(136)=>592,chr(137)=>365,chr(138)=>365,chr(139)=>304,chr(140)=>923,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>170,chr(146)=>170,chr(147)=>350,chr(148)=>350,chr(149)=>376,chr(150)=>500,chr(151)=>1000,chr(152)=>592,chr(153)=>776,
	chr(154)=>365,chr(155)=>304,chr(156)=>942,chr(157)=>365,chr(158)=>365,chr(159)=>560,chr(160)=>260,chr(161)=>267,chr(162)=>572,chr(163)=>572,chr(164)=>572,chr(165)=>572,chr(166)=>551,chr(167)=>516,chr(168)=>577,chr(169)=>832,chr(170)=>354,chr(171)=>497,chr(172)=>572,chr(173)=>322,chr(174)=>832,chr(175)=>500,
	chr(176)=>428,chr(177)=>572,chr(178)=>347,chr(179)=>347,chr(180)=>577,chr(181)=>619,chr(182)=>655,chr(183)=>266,chr(184)=>227,chr(185)=>347,chr(186)=>375,chr(187)=>497,chr(188)=>780,chr(189)=>780,chr(190)=>780,chr(191)=>429,chr(192)=>633,chr(193)=>633,chr(194)=>633,chr(195)=>633,chr(196)=>633,chr(197)=>633,
	chr(198)=>873,chr(199)=>631,chr(200)=>556,chr(201)=>556,chr(202)=>556,chr(203)=>556,chr(204)=>279,chr(205)=>279,chr(206)=>279,chr(207)=>279,chr(208)=>722,chr(209)=>754,chr(210)=>779,chr(211)=>779,chr(212)=>779,chr(213)=>779,chr(214)=>779,chr(215)=>572,chr(216)=>779,chr(217)=>728,chr(218)=>728,chr(219)=>728,
	chr(220)=>728,chr(221)=>560,chr(222)=>611,chr(223)=>622,chr(224)=>556,chr(225)=>556,chr(226)=>556,chr(227)=>556,chr(228)=>556,chr(229)=>556,chr(230)=>858,chr(231)=>476,chr(232)=>561,chr(233)=>561,chr(234)=>561,chr(235)=>561,chr(236)=>253,chr(237)=>253,chr(238)=>253,chr(239)=>253,chr(240)=>596,chr(241)=>614,
	chr(242)=>604,chr(243)=>604,chr(244)=>604,chr(245)=>604,chr(246)=>604,chr(247)=>572,chr(248)=>604,chr(249)=>614,chr(250)=>614,chr(251)=>614,chr(252)=>614,chr(253)=>504,chr(254)=>613,chr(255)=>504);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'OpenSans-Regular-webfont.z';
$originalsize = 34060;
$subsetted = true;
?>
