<?php
$type = 'TrueType';
$name = 'OpenSans-Bold';
$desc = array('Ascent'=>765,'Descent'=>-240,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-619 -293 1319 1069]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>260,'!'=>286,'"'=>472,'#'=>646,'$'=>571,'%'=>901,'&'=>750,'\''=>266,'('=>339,')'=>339,'*'=>545,'+'=>571,
	','=>290,'-'=>322,'.'=>285,'/'=>413,'0'=>571,'1'=>571,'2'=>571,'3'=>571,'4'=>571,'5'=>571,'6'=>571,'7'=>571,'8'=>571,'9'=>571,':'=>285,';'=>290,'<'=>571,'='=>571,'>'=>571,'?'=>477,'@'=>897,'A'=>690,
	'B'=>672,'C'=>637,'D'=>740,'E'=>560,'F'=>549,'G'=>724,'H'=>765,'I'=>331,'J'=>331,'K'=>664,'L'=>565,'M'=>943,'N'=>813,'O'=>796,'P'=>628,'Q'=>796,'R'=>660,'S'=>551,'T'=>579,'U'=>756,'V'=>650,'W'=>967,
	'X'=>667,'Y'=>624,'Z'=>579,'['=>331,'\\'=>413,']'=>331,'^'=>532,'_'=>411,'`'=>607,'a'=>604,'b'=>633,'c'=>514,'d'=>633,'e'=>591,'f'=>387,'g'=>565,'h'=>657,'i'=>305,'j'=>305,'k'=>620,'l'=>305,'m'=>982,
	'n'=>657,'o'=>619,'p'=>633,'q'=>633,'r'=>454,'s'=>497,'t'=>434,'u'=>657,'v'=>569,'w'=>856,'x'=>578,'y'=>569,'z'=>488,'{'=>394,'|'=>551,'}'=>394,'~'=>571,chr(127)=>600,chr(128)=>571,chr(129)=>600,chr(130)=>291,chr(131)=>571,
	chr(132)=>518,chr(133)=>855,chr(134)=>516,chr(135)=>526,chr(136)=>607,chr(137)=>1281,chr(138)=>551,chr(139)=>368,chr(140)=>973,chr(141)=>600,chr(142)=>579,chr(143)=>600,chr(144)=>600,chr(145)=>217,chr(146)=>217,chr(147)=>445,chr(148)=>445,chr(149)=>376,chr(150)=>500,chr(151)=>1000,chr(152)=>607,chr(153)=>749,
	chr(154)=>497,chr(155)=>368,chr(156)=>978,chr(157)=>600,chr(158)=>488,chr(159)=>624,chr(160)=>260,chr(161)=>286,chr(162)=>571,chr(163)=>571,chr(164)=>571,chr(165)=>571,chr(166)=>551,chr(167)=>486,chr(168)=>607,chr(169)=>832,chr(170)=>383,chr(171)=>615,chr(172)=>571,chr(173)=>322,chr(174)=>832,chr(175)=>500,
	chr(176)=>428,chr(177)=>571,chr(178)=>379,chr(179)=>379,chr(180)=>607,chr(181)=>660,chr(182)=>655,chr(183)=>285,chr(184)=>205,chr(185)=>379,chr(186)=>388,chr(187)=>615,chr(188)=>881,chr(189)=>881,chr(190)=>881,chr(191)=>477,chr(192)=>690,chr(193)=>690,chr(194)=>690,chr(195)=>690,chr(196)=>690,chr(197)=>690,
	chr(198)=>952,chr(199)=>637,chr(200)=>560,chr(201)=>560,chr(202)=>560,chr(203)=>560,chr(204)=>331,chr(205)=>331,chr(206)=>331,chr(207)=>331,chr(208)=>740,chr(209)=>813,chr(210)=>796,chr(211)=>796,chr(212)=>796,chr(213)=>796,chr(214)=>796,chr(215)=>571,chr(216)=>796,chr(217)=>756,chr(218)=>756,chr(219)=>756,
	chr(220)=>756,chr(221)=>624,chr(222)=>628,chr(223)=>711,chr(224)=>604,chr(225)=>604,chr(226)=>604,chr(227)=>604,chr(228)=>604,chr(229)=>604,chr(230)=>917,chr(231)=>514,chr(232)=>591,chr(233)=>591,chr(234)=>591,chr(235)=>591,chr(236)=>305,chr(237)=>305,chr(238)=>305,chr(239)=>305,chr(240)=>619,chr(241)=>657,
	chr(242)=>619,chr(243)=>619,chr(244)=>619,chr(245)=>619,chr(246)=>619,chr(247)=>571,chr(248)=>619,chr(249)=>657,chr(250)=>657,chr(251)=>657,chr(252)=>657,chr(253)=>569,chr(254)=>633,chr(255)=>569);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'OpenSans-Bold.z';
$originalsize = 30696;
$subsetted = true;
?>
