<?php
$type = 'TrueType';
$name = 'Oswald-Regular';
$desc = array('Ascent'=>1193,'Descent'=>-289,'CapHeight'=>1193,'Flags'=>32,'FontBBox'=>'[-62 -250 938 1157]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>203,'!'=>183,'"'=>344,'#'=>531,'$'=>594,'%'=>976,'&'=>656,'\''=>188,'('=>313,')'=>313,'*'=>438,'+'=>344,
	','=>199,'-'=>188,'.'=>188,'/'=>406,'0'=>531,'1'=>313,'2'=>498,'3'=>501,'4'=>531,'5'=>513,'6'=>529,'7'=>403,'8'=>500,'9'=>529,':'=>214,';'=>188,'<'=>406,'='=>344,'>'=>406,'?'=>563,'@'=>870,'A'=>516,
	'B'=>560,'C'=>541,'D'=>553,'E'=>420,'F'=>401,'G'=>585,'H'=>594,'I'=>265,'J'=>313,'K'=>546,'L'=>402,'M'=>719,'N'=>563,'O'=>576,'P'=>508,'Q'=>576,'R'=>541,'S'=>538,'T'=>437,'U'=>611,'V'=>512,'W'=>761,
	'X'=>522,'Y'=>497,'Z'=>464,'['=>375,'\\'=>281,']'=>375,'^'=>438,'_'=>375,'`'=>313,'a'=>466,'b'=>509,'c'=>421,'d'=>513,'e'=>456,'f'=>310,'g'=>452,'h'=>484,'i'=>250,'j'=>248,'k'=>469,'l'=>237,'m'=>734,
	'n'=>484,'o'=>466,'p'=>509,'q'=>494,'r'=>338,'s'=>428,'t'=>342,'u'=>482,'v'=>426,'w'=>625,'x'=>423,'y'=>426,'z'=>399,'{'=>344,'|'=>188,'}'=>344,'~'=>469,chr(127)=>365,chr(128)=>474,chr(129)=>365,chr(130)=>188,chr(131)=>365,
	chr(132)=>344,chr(133)=>365,chr(134)=>365,chr(135)=>365,chr(136)=>375,chr(137)=>365,chr(138)=>365,chr(139)=>284,chr(140)=>813,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>250,chr(146)=>250,chr(147)=>438,chr(148)=>438,chr(149)=>469,chr(150)=>188,chr(151)=>188,chr(152)=>469,chr(153)=>365,
	chr(154)=>365,chr(155)=>282,chr(156)=>750,chr(157)=>365,chr(158)=>365,chr(159)=>365,chr(160)=>203,chr(161)=>188,chr(162)=>501,chr(163)=>438,chr(164)=>500,chr(165)=>500,chr(166)=>193,chr(167)=>469,chr(168)=>438,chr(169)=>746,chr(170)=>411,chr(171)=>500,chr(172)=>375,chr(173)=>375,chr(174)=>746,chr(175)=>313,
	chr(176)=>500,chr(177)=>406,chr(178)=>313,chr(179)=>375,chr(180)=>313,chr(181)=>482,chr(182)=>465,chr(183)=>188,chr(184)=>281,chr(185)=>250,chr(186)=>439,chr(187)=>500,chr(188)=>824,chr(189)=>836,chr(190)=>880,chr(191)=>435,chr(192)=>516,chr(193)=>516,chr(194)=>516,chr(195)=>516,chr(196)=>516,chr(197)=>516,
	chr(198)=>688,chr(199)=>541,chr(200)=>420,chr(201)=>420,chr(202)=>420,chr(203)=>420,chr(204)=>265,chr(205)=>265,chr(206)=>265,chr(207)=>265,chr(208)=>563,chr(209)=>563,chr(210)=>576,chr(211)=>576,chr(212)=>576,chr(213)=>576,chr(214)=>576,chr(215)=>375,chr(216)=>576,chr(217)=>611,chr(218)=>611,chr(219)=>611,
	chr(220)=>611,chr(221)=>497,chr(222)=>465,chr(223)=>563,chr(224)=>466,chr(225)=>466,chr(226)=>466,chr(227)=>466,chr(228)=>466,chr(229)=>466,chr(230)=>715,chr(231)=>440,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>250,chr(237)=>250,chr(238)=>250,chr(239)=>250,chr(240)=>563,chr(241)=>484,
	chr(242)=>466,chr(243)=>466,chr(244)=>466,chr(245)=>466,chr(246)=>466,chr(247)=>313,chr(248)=>500,chr(249)=>482,chr(250)=>482,chr(251)=>482,chr(252)=>482,chr(253)=>411,chr(254)=>516,chr(255)=>411);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Oswald-Regular.z';
$originalsize = 32580;
$subsetted = true;
?>
