<?php
$type = 'TrueType';
$name = 'Oswald-Bold';
$desc = array('Ascent'=>1193,'Descent'=>-289,'CapHeight'=>1193,'Flags'=>32,'FontBBox'=>'[-44 -282 948 1162]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>365);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>200,'!'=>256,'"'=>370,'#'=>562,'$'=>559,'%'=>997,'&'=>583,'\''=>174,'('=>340,')'=>340,'*'=>446,'+'=>372,
	','=>229,'-'=>209,'.'=>255,'/'=>437,'0'=>555,'1'=>330,'2'=>521,'3'=>534,'4'=>541,'5'=>544,'6'=>543,'7'=>404,'8'=>531,'9'=>554,':'=>253,';'=>249,'<'=>422,'='=>372,'>'=>422,'?'=>476,'@'=>843,'A'=>545,
	'B'=>557,'C'=>573,'D'=>568,'E'=>430,'F'=>418,'G'=>604,'H'=>588,'I'=>282,'J'=>337,'K'=>561,'L'=>409,'M'=>718,'N'=>573,'O'=>596,'P'=>499,'Q'=>600,'R'=>548,'S'=>514,'T'=>447,'U'=>609,'V'=>510,'W'=>715,
	'X'=>526,'Y'=>501,'Z'=>487,'['=>380,'\\'=>307,']'=>355,'^'=>470,'_'=>405,'`'=>313,'a'=>477,'b'=>488,'c'=>453,'d'=>488,'e'=>459,'f'=>316,'g'=>471,'h'=>491,'i'=>258,'j'=>279,'k'=>479,'l'=>258,'m'=>719,
	'n'=>491,'o'=>475,'p'=>488,'q'=>478,'r'=>349,'s'=>423,'t'=>326,'u'=>491,'v'=>436,'w'=>622,'x'=>450,'y'=>426,'z'=>397,'{'=>372,'|'=>209,'}'=>372,'~'=>502,chr(127)=>365,chr(128)=>508,chr(129)=>365,chr(130)=>209,chr(131)=>365,
	chr(132)=>372,chr(133)=>365,chr(134)=>365,chr(135)=>365,chr(136)=>437,chr(137)=>365,chr(138)=>365,chr(139)=>302,chr(140)=>759,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>274,chr(146)=>274,chr(147)=>470,chr(148)=>470,chr(149)=>483,chr(150)=>258,chr(151)=>404,chr(152)=>439,chr(153)=>365,
	chr(154)=>365,chr(155)=>293,chr(156)=>701,chr(157)=>365,chr(158)=>365,chr(159)=>365,chr(160)=>200,chr(161)=>256,chr(162)=>471,chr(163)=>555,chr(164)=>515,chr(165)=>535,chr(166)=>215,chr(167)=>502,chr(168)=>453,chr(169)=>791,chr(170)=>442,chr(171)=>515,chr(172)=>405,chr(173)=>393,chr(174)=>791,chr(175)=>209,
	chr(176)=>535,chr(177)=>437,chr(178)=>340,chr(179)=>405,chr(180)=>312,chr(181)=>365,chr(182)=>498,chr(183)=>254,chr(184)=>286,chr(185)=>274,chr(186)=>471,chr(187)=>515,chr(188)=>828,chr(189)=>827,chr(190)=>925,chr(191)=>577,chr(192)=>554,chr(193)=>554,chr(194)=>554,chr(195)=>554,chr(196)=>554,chr(197)=>554,
	chr(198)=>786,chr(199)=>573,chr(200)=>434,chr(201)=>434,chr(202)=>434,chr(203)=>434,chr(204)=>282,chr(205)=>282,chr(206)=>282,chr(207)=>282,chr(208)=>564,chr(209)=>573,chr(210)=>596,chr(211)=>596,chr(212)=>596,chr(213)=>596,chr(214)=>596,chr(215)=>405,chr(216)=>596,chr(217)=>609,chr(218)=>609,chr(219)=>609,
	chr(220)=>609,chr(221)=>505,chr(222)=>498,chr(223)=>583,chr(224)=>477,chr(225)=>477,chr(226)=>477,chr(227)=>477,chr(228)=>477,chr(229)=>477,chr(230)=>697,chr(231)=>453,chr(232)=>459,chr(233)=>459,chr(234)=>459,chr(235)=>459,chr(236)=>260,chr(237)=>260,chr(238)=>260,chr(239)=>260,chr(240)=>482,chr(241)=>491,
	chr(242)=>475,chr(243)=>475,chr(244)=>475,chr(245)=>475,chr(246)=>475,chr(247)=>340,chr(248)=>480,chr(249)=>491,chr(250)=>491,chr(251)=>491,chr(252)=>491,chr(253)=>426,chr(254)=>482,chr(255)=>426);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Oswald-Bold.z';
$originalsize = 36168;
$subsetted = true;
?>
