<?php
$type = 'TrueType';
$name = 'Oswald-Light';
$desc = array('Ascent'=>1193,'Descent'=>-289,'CapHeight'=>1193,'Flags'=>32,'FontBBox'=>'[-38 -199 937 1126]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -73;
$ut = 24;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>198,'!'=>212,'"'=>339,'#'=>498,'$'=>463,'%'=>614,'&'=>545,'\''=>182,'('=>261,')'=>266,'*'=>371,'+'=>317,
	','=>190,'-'=>260,'.'=>194,'/'=>318,'0'=>511,'1'=>260,'2'=>455,'3'=>455,'4'=>414,'5'=>463,'6'=>478,'7'=>337,'8'=>466,'9'=>483,':'=>208,';'=>206,'<'=>355,'='=>366,'>'=>355,'?'=>424,'@'=>700,'A'=>475,
	'B'=>494,'C'=>504,'D'=>530,'E'=>388,'F'=>359,'G'=>531,'H'=>550,'I'=>217,'J'=>276,'K'=>479,'L'=>377,'M'=>649,'N'=>529,'O'=>540,'P'=>490,'Q'=>543,'R'=>521,'S'=>463,'T'=>368,'U'=>553,'V'=>463,'W'=>691,
	'X'=>464,'Y'=>434,'Z'=>423,'['=>241,'\\'=>312,']'=>246,'^'=>361,'_'=>446,'`'=>220,'a'=>395,'b'=>425,'c'=>398,'d'=>423,'e'=>405,'f'=>260,'g'=>430,'h'=>420,'i'=>198,'j'=>209,'k'=>405,'l'=>216,'m'=>652,
	'n'=>420,'o'=>413,'p'=>425,'q'=>425,'r'=>261,'s'=>366,'t'=>269,'u'=>436,'v'=>365,'w'=>567,'x'=>382,'y'=>379,'z'=>339,'{'=>254,'|'=>203,'}'=>259,'~'=>398,chr(127)=>365,chr(128)=>535,chr(129)=>365,chr(130)=>197,chr(131)=>365,
	chr(132)=>354,chr(133)=>365,chr(134)=>365,chr(135)=>365,chr(136)=>348,chr(137)=>365,chr(138)=>365,chr(139)=>274,chr(140)=>732,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>197,chr(146)=>192,chr(147)=>341,chr(148)=>335,chr(149)=>276,chr(150)=>387,chr(151)=>583,chr(152)=>368,chr(153)=>365,
	chr(154)=>365,chr(155)=>274,chr(156)=>650,chr(157)=>365,chr(158)=>365,chr(159)=>365,chr(160)=>198,chr(161)=>212,chr(162)=>371,chr(163)=>408,chr(164)=>502,chr(165)=>444,chr(166)=>197,chr(167)=>407,chr(168)=>388,chr(169)=>673,chr(170)=>364,chr(171)=>427,chr(172)=>321,chr(173)=>322,chr(174)=>673,chr(175)=>343,
	chr(176)=>311,chr(177)=>343,chr(178)=>373,chr(179)=>376,chr(180)=>217,chr(181)=>365,chr(182)=>473,chr(183)=>218,chr(184)=>219,chr(185)=>255,chr(186)=>349,chr(187)=>426,chr(188)=>732,chr(189)=>838,chr(190)=>923,chr(191)=>396,chr(192)=>475,chr(193)=>475,chr(194)=>475,chr(195)=>475,chr(196)=>475,chr(197)=>475,
	chr(198)=>674,chr(199)=>504,chr(200)=>388,chr(201)=>388,chr(202)=>388,chr(203)=>388,chr(204)=>217,chr(205)=>217,chr(206)=>217,chr(207)=>217,chr(208)=>551,chr(209)=>529,chr(210)=>540,chr(211)=>540,chr(212)=>540,chr(213)=>540,chr(214)=>540,chr(215)=>329,chr(216)=>540,chr(217)=>553,chr(218)=>553,chr(219)=>553,
	chr(220)=>553,chr(221)=>434,chr(222)=>517,chr(223)=>514,chr(224)=>395,chr(225)=>395,chr(226)=>395,chr(227)=>395,chr(228)=>395,chr(229)=>395,chr(230)=>613,chr(231)=>398,chr(232)=>405,chr(233)=>405,chr(234)=>405,chr(235)=>405,chr(236)=>198,chr(237)=>198,chr(238)=>198,chr(239)=>198,chr(240)=>428,chr(241)=>420,
	chr(242)=>413,chr(243)=>413,chr(244)=>413,chr(245)=>413,chr(246)=>413,chr(247)=>329,chr(248)=>415,chr(249)=>436,chr(250)=>436,chr(251)=>436,chr(252)=>436,chr(253)=>379,chr(254)=>427,chr(255)=>379);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Oswald-Light.z';
$originalsize = 29284;
$subsetted = true;
?>
